<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/25 18:37:47.000.464,=C:\Users\karine\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2019/09/25 18:37:51.000.254,=C:\Users\karine\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/25 18:39:07.000.014,C:\Users\karine\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\karine\Desktop\Pos Unoesc\UAtividade.html</Transaction>
    <Transaction>2019/09/25 18:39:07.000.014,C:\Users\karine\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\karine\Desktop\Pos Unoesc\UAtividade.pas</Transaction>
    <Transaction>2019/09/25 18:39:07.000.014,C:\Users\karine\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\karine\Desktop\Pos Unoesc\UAtividade.dfm</Transaction>
    <Transaction>2019/09/25 18:39:23.000.926,C:\Users\karine\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\karine\Desktop\Pos Unoesc\AtividadeWeb.html</Transaction>
    <Transaction>2019/09/25 18:39:33.000.864,C:\Users\karine\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\karine\Desktop\Pos Unoesc\AtividadeWeb.dproj</Transaction>
  </Transactions>
</BorlandProject>
